@-webkit-keyframes menuEffect {
    0% {
        opacity: 0;
        top: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}

@keyframes menuEffect {
    0% {
        opacity: 0;
        top: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        top: 100%;
    }
}

@-webkit-keyframes menuEffectSub {
    0% {
        opacity: 0;
        left: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        left: 100%;
    }
}

@keyframes menuEffectSub {
    0% {
        opacity: 0;
        left: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        left: 100%;
    }
}

@-webkit-keyframes menuEffectSubReverse {
    0% {
        opacity: 0;
        right: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        right: 100%;
    }
}

@keyframes menuEffectSubReverse {
    0% {
        opacity: 0;
        right: ~"calc(100% + 20px)";
    }
    100% {
        opacity: 1;
        right: 100%;
    }
}

@-webkit-keyframes menuEffectStick {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes menuEffectStick {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes criss-cross-left {
    0% {
        left: -20px;
    }
    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 50%;
        width: 300%;
        height: 300%;
    }
}

@keyframes criss-cross-left {
    0% {
        left: -20px;
    }
    50% {
        left: 50%;
        width: 20px;
        height: 20px;
    }
    100% {
        left: 50%;
        width: 300%;
        height: 300%;
    }
}

@-webkit-keyframes criss-cross-right {
    0% {
        right: -20px;
    }
    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }
    100% {
        right: 50%;
        width: 300%;
        height: 300%;
    }
}

@keyframes criss-cross-right {
    0% {
        right: -20px;
    }
    50% {
        right: 50%;
        width: 20px;
        height: 20px;
    }
    100% {
        right: 50%;
        width: 300%;
        height: 300%;
    }
}

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}

@keyframes pulse-border {
    0% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1
    }

    100% {
        -webkit-transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
        opacity: 0
    }
}
