:root {
    --theme-main-color: @main-color;
}

//Helper
@media screen  and (max-width: 767px) {
    .text-sm-center {
        text-align: center !important;
    }

    .text-sm-right {
        text-align: right !important;
    }

    .text-sm-left {
        text-align: left !important;
    }
}

@media screen  and (max-width: 768px) {
    a.ubtn-normal {
        padding: 0;
    }
}

.ult_tabitemname {
    padding-right: 0;
    padding-left: 0;
}

.text-underline {
    text-decoration: underline;
}

.container {
    padding-right: 0;
    padding-left: 0;
    @media screen and (max-width: 767px) {
        padding-right: 15px;
        padding-left: 15px;
    }
}

// Form
input::placeholder,
textarea::placeholder {
    color: #757575;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #757575;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #757575;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #757575;
}

button.ubtn {
    min-width: 180px;

    &:hover {
        box-shadow: 0 18px 10px 0 rgba(251, 92, 113, 0.15);
    }
}

.nf-response-msg {
    background-color: #81d742;
    color: #ffffff;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 15px;

    p {
        margin-bottom: 0;
    }
}

.nf-form-cont {
	.nf-after-field, .nf-after-form-content{
		display: none;
	}
    .field-wrap {
        &.nf-error {
            > div input:not([type="button"]),
            select,
            textarea {
                border: 1px solid @main-color;
            }

        }

        > div input:not([type="button"]),
        select,
        textarea {
            border: 1px solid #ebebeb;
        }

		textarea {
			height: 100px;
		}
        select {
            padding-right: 30px;
        }

        > div input,
        select,
        textarea {
            background-color: #ffffff;
            min-height: 48px;
            color: #2f211b;
            font-size: 16px;
			-webkit-border-radius: 30px;
			border-radius: 30px;
            &:focus {
                border-color: @main-color;
            }
        }

        input[type="button"],
        input[type="submit"],
        button {
            min-width: 180px;
            min-height: 50px;
            color: white;
            font-size: 16px;
            font-weight: 700;
            background: @main-color;
            border: 2px solid transparent;
            transition: ease .3s;

            &:hover {
                background: white;
                color: @main-color;
                border-color: @main-color;
            }
        }
    }
}

.wpcf7 .wpcf7-form{
	.wpcf7-response-output{
		text-align: center;
	}
	.wpcf7-form-control-wrap{
		.wpcf7-not-valid-tip{
			display: none;
		}
		input, select, textarea{
			font-size: 16px;
			line-height: 26px;
			background-color: #ffffff;
			padding: 12px 30px;
			border-color: #f1f0f0;
			-webkit-border-radius: 30px;
			border-radius: 30px;
			&.wpcf7-not-valid{
				border-color: @main-color;
			}
		}
		textarea{
			min-height: 100px;
			height: 100px;
		}
	}
	input[type="submit"]{
		font-size: 16px;
		line-height: 26px;
		text-transform: unset;
		-webkit-border-radius: 30px;
		border-radius: 30px;
	}
}

.widget_social_widget {
    .bt-social-wrap {
        a {
            margin: 0 5px;
        }
    }
}

.owl-item.center {
    text-align: unset;
}

.bt-footer-v1 {
    // Footer Top
    .bt-footer-top {
        .bt-ft-tel {
            color: @main-color;
            font-size: 24px;
        }

        .bt-social-wrap {
            display: flex;
            align-items: baseline;
            justify-content: flex-start;
            flex-wrap: wrap;

            a {
                display: inline-flex;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                color: white;
                margin: 5px;

                &[data-icon-social="fa fa-facebook-f"] {
                    background: #4c61ac;
                }

                &[data-icon-social="fa fa-twitter"] {
                    background: #00bae3;
                }

                &[data-icon-social="fa fa-pinterest-p"] {
                    background: #d91a18;
                }

                &[data-icon-social="fa fa-instagram"] {
                    background: #0085d7;
                }

                &[data-icon-social="fa fa-youtube"] {
                    background: #e20000;
                }

                &:hover {
                    background: @main-color;
                    opacity: .9;
                    color: white;
                }
            }
        }
    }

    // Footer Bottom
    .bt-footer-bottom {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 1px;
            background: #d7d7d7;
            width: 100%;
            max-width: 1170px;
        }

        .widget {
            @media screen and (max-width: 991px) {
                text-align: center;
            }

            ul {
                display: flex;
                align-items: baseline;
                justify-content: flex-end;
                flex-wrap: wrap;
                @media screen and (max-width: 991px) {
                    justify-content: center;
                }

                li {
                    &:not(:last-child) {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
}

// Home 1

.bt-home-1-custom-class .bt-header.bt-header-v1 .bt-header-desktop {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    z-index: 999;
}

.bt-custom-carousel {
    &.bt-testimonial-carousel-element.nav-dots-style2 .owl-prev {
        bottom: 0;
        right: 40px;
        top: unset;
        left: unset;
        transform: unset;
    }

    &.bt-testimonial-carousel-element.nav-dots-style2 .owl-next {
        bottom: 0;
        right: 0;
        top: unset;
        left: unset;
        transform: unset;
    }
}

.bt-home-1 {
    &-header-sidebar-wrap {
        display: flex;
        align-items: center;
    }

    &-contact-us-header {
        font-weight: bold;
        margin-left: 15px;
        @media screen and (max-width: 424px) {
            display: none;
        }

        a {
            font-weight: bold;
            color: @main-color;
        }
    }

    &-btn-header {
        font-size: 16px;
        line-height: 1.4;
        color: @main-color;
        font-weight: bold;
        border-radius: 26px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 5px 7px 0 rgba(82, 104, 124, 0.15);
        width: 160px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: .4s;

        &:hover {
            background: @main-color;
            color: white;
        }

        @media (max-width: 991px) {
            display: none;
        }
    }

    &-services {
        &.bt-services-grid-element.layout2 .bt-item {
            box-shadow: none;
            margin: 0;
            background: transparent;
        }
		@media (max-width: 991px) {
            &.bt-services-grid-element.layout2 .bt-item {
				margin-bottom: 40px;
				padding: 0 15px;
			}
        }
    }

    &-ss-our-case {
        &.vc_section {
            background-position: right bottom !important;
            @media (max-width: 768px) {
                background-size: 60%;
            }
            @media (max-width: 767px) {
				.vc_custom_heading{
					text-align: center !important;
				}
				.bt-portfolio-carousel-element.layout5 .bt-item{
					margin-left: 15px;
					margin-right: 15px;
				}
            }
        }
    }
	
	&-ss-pricing-team {
		@media (max-width: 991px) {
			.vc_row.vc_column-gap-35{
				margin-left: -15px;
				margin-right: -15px;
				>.vc_column_container{
					padding-left: 0;
					padding-right: 0;
				}
			}
		}
	}
	
	&-ss-blog{
		.bt-blog-grid-element.layout8 > .row > div{
			padding-left: 15px !important;
			padding-right: 15px !important;
			margin-bottom: 30px !important;
		}
	}

    &-col-video-poup {
        > .vc_column-inner {
            > .wpb_wrapper {
                position: relative;
				.wpb_single_image .vc_figure, .wpb_single_image .vc_single_image-wrapper{
					display: block;
				}
                img {
					width: 100%;
                    box-shadow: 0 11px 29px 0 rgba(75, 129, 160, 0.15);
                    border-radius: 10px;
                }
            }
        }
    }

    &-ss-get-quote {
        margin-bottom: -100px;
        z-index: 2;
        position: relative;
    }

    &-ss-work-with-us.vc_section {
        padding-top: 200px !important;
    }

    &-play-video-popup {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(40px, -50%);
        @media screen and (max-width: 991px) {
            transform: translate(50%, -50%);
            right: 50%;
        }
    }

    &-btn-play-video {
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    &-our-case-list {
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;

            li {
                margin-bottom: 15px;

                &:before {
                    font-family: 'ElegantIcons';
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    color: @main-color;
                    margin-right: 10px;
                    content: "\4e";
                }
            }
        }
    }

    &-ss-counter {
        background: no-repeat bottom center;

        &.vc_section {
            @media (min-width: 1921px) {
                background-image: none !important;
                background-color: #faf6f7;
                padding-top: 90px !important;
            }
        }

        .bt-counter-element .bt-number-wrap {
            @media (max-width: 767px) {
                margin-bottom: 0;
            }
        }
    }

    &-request-form {
        z-index: 2;

        > .wpb_column {
            > .vc_column-inner {
                > .wpb_wrapper {
                    box-shadow: 0 11px 29px 0 rgba(75, 129, 160, 0.15);
                    padding: 60px 70px;
                    margin-left: 20px;
                    margin-right: 20px;
                    border-radius: 10px;
                    z-index: 1;
                    background: white;
                    border-top: 5px solid var(--theme-main-color);
                    @media screen and (max-width: 600px) {
                        padding: 30px;
                    }
                    @media screen and (max-width: 425px) {
                        padding: 15px;
                        margin-left: 0;
                        margin-right: 0;
                    }

                    .submit-wrap,
                    .nf-form-errors {
                        text-align: center;
                    }

                    .nf-field-container.submit-container {
                        margin-bottom: 0;
                    }

                    .nf-form-errors .nf-error-msg {
                        margin-top: 25px;
                    }
                }
            }
        }
    }

}

.bt-language-nav-wrapper {
    .sl-nav {
        display: inline;
        line-height: normal;

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: relative;
            display: inline-block;
            z-index: 1000;

            li {
                cursor: pointer;

                > span {
                    margin-right: 10px;
                    line-height: 30px;
                }

                > ul {
                    display: none;
					white-space: nowrap;
                    li {
                        position: relative;
                        text-align: left;
                        background: transparent;
                        padding: 15px 15px 0;
                        z-index: 2;
                        font-size: inherit;
                        color: #3c3c3c;

                        &:last-of-type {
                            padding-bottom: 15px;
                        }

                        span {
                            padding-left: 5px;

                            &:hover,
                            .active {
                                color: #146c78;
                            }
                        }
                    }
                }

                &:hover {
                    ul {
                        position: absolute;
                        top: 29px;
                        right: -15px;
                        display: block;
                        background: #fff;
                        padding-top: 0;
                        z-index: 1;
                        border-radius: 5px;
                        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                    }

                    .triangle {
                        position: absolute;
                        top: 15px;
                        right: -10px;
                        z-index: 10;
                        height: 14px;
                        overflow: hidden;
                        width: 30px;
                        background: transparent;

                        &:after {
                            content: '';
                            display: block;
                            z-index: 20;
                            width: 15px;
                            transform: rotate(45deg) translateY(0px) translatex(10px);
                            height: 15px;
                            background: #fff;
                            border-radius: 2px 0 0 0;
                            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
                        }
                    }
                }
            }
        }

    }

    .sl-flag {
        display: inline-block;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
        width: 20px;
        height: 20px;
        background: #aaa;
        border-radius: 50%;
        position: relative;
        top: 4px;
        overflow: hidden;
    }

    .flag-de {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAAAPUlEQVQ4T+3HMQ0AIBTE0NOHM8x9B7hgh71bIWGieUvze1m7kHGBr/AVvsJX+EpmP5dV5/gKX+ErfIUvVDYcX2NMxQC8PAAAAABJRU5ErkJggg==') center center;
        background-size: cover;
    }

    .flag-usa {
        background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAIAAAAC64paAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZdEVYdFNvZnR3YXJlAHBhaW50Lm5ldCA0LjAuMTM0A1t6AAABhUlEQVQ4T2Ows82PjGixsc4LD2tysC/09Kjw8622tyuICG8u0w/cpGSCBzF4e1VmZkzw9anOzOj38a4KCW4IC22ECHYk1l9tn4gHMeTlTnZxLikvm+XiUpKW2hvgX+vnV5OVOQEoOGfOtv94AYOzU3Fd7XxHh6Lq6rlurqUx0W0J8Z1AnbW18yotonaYuOJBDBXls4A+bGpaBCTz86YEBtQCvVBSPAPIbY0oP1/aiAcxABU1Ny+2tclvbFjo5FgUF9uenNwNDLnmpkWEnV1TPRcY1O1tS4H6i4umA/0MDK2K8tlAwRqHpP1uoXgQKKraWpcClTY3LQZaCLQ5NaUX5OaWJY3++SeTC/AgBmA4AXUClUJs9ver8fKsAAYEUJCws4G21dXNB1oFdD/Qz8DQTk4C+bm2dn6DZ9bRiDQ8iAEYt8CoBpK5YBIYw0AEEZwSXX4oMB4PYoC6gCzAcDqrjGzEsMfen2xEmbMv1rSTjRi26dqRjShz9o2+6WQjBrSShQSkZAIADvW/HLrLY6cAAAAASUVORK5CYII=') center center;
        background-size: cover;
    }
}

// Home 2
.bt-hd-home-3 {
    &-mail_phone {
        ul {
            display: flex;

            li:not(:last-child) {
                margin-right: 10px;
                padding-right: 10px;
                border-right: 1px solid #ebebeb;
            }
        }
    }
}

.bt-header-home-3-sidebar-top-right {
    display: flex;
    justify-content: flex-end;

    > div:not(:last-child) {
        margin-right: 10px;
        padding-right: 10px;
        border-right: 1px solid #ebebeb;
    }
}

.bt-home-2 {
    &-testimonial {
        .bt-custom-carousel;

        &.bt-testimonial-carousel-element.layout4 {
            &.nav-dots-style2 {
                @media (max-width: 460px) {
                    .owl-carousel {
                        padding-bottom: 50px;
                    }

                    .owl-nav {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 80px;
                        height: 40px;
                        display: inline-block;
                        background: transparent;
                    }
                }
            }

            .bt-item {
                .bt-thumb {
                    display: none;
                }

                .bt-info .bt-meta {
                    margin-left: 0;
                }
            }
        }
    }

}

// Home 3
// Home 4

// Home 5


//Home 6

// Home 7

// Home 8

// Partners Page
.bt-partners-row-inner {
    > .wpb_column.vc_col-xs-6 {
        > .vc_column-inner {
            .wpb_single_image {
                img {
                    max-width: 100px;
                    filter: grayscale(100%);
                    transition: .3s;
                }
            }
        }

        &:last-child {
            .uvc-heading {
                @media (max-width: 424px) {
                    text-align: center !important;
                }
            }
        }

        @media (max-width: 424px) {
            width: 100%;
        }
    }

    @media (max-width: 424px) {
        .wpb_single_image.wpb_content_element {
            margin-bottom: 15px;
        }
    }

    &:hover {
        > .wpb_column.vc_col-xs-6 {
            > .vc_column-inner {
                .wpb_single_image {
                    img {
                        filter: none;
                    }
                }
            }
        }
    }
}

//About Page
.bt-about-tabs {
    .ult_tabmenu {
        li.ult_tab_li {
            border-color: #ebebeb !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
            transition: .3s;

            &:hover,
            &.current {
                border-color: @main-color !important;
            }
        }

        .ult-span-text {
            text-transform: uppercase;
        }
    }
}

//our-approach
.bt-our-approach-box-row {
    counter-reset: approach-box;

    > .wpb_column.vc_column_container {
        position: relative;

        &:nth-child(1),
        &:nth-child(2) {
            &:after {
                content: '';
                background-position: center;
                background-repeat: no-repeat;
                position: absolute;
                width: 240px;
                height: 108px;
                top: 60px;
                right: -120px;
                background-size: contain;
                @media (max-width: 1024px) {
                    width: 180px;
                    height: 90px;
                    top: 60px;
                    right: -85px;
                }

                @media (max-width: 991px) {
                    content: unset;
                }
            }
        }

        &:nth-child(1):after {
            background-image: url(../images/Arrow1.png);
        }

        &:nth-child(2):after {
            background-image: url(../images/Arrow2.png);
        }
    }

    .bt-our-approach-box {
        .bt-icon {
            margin-bottom: 50px;
        }

        .bt-content {
            position: relative;

            &:before {
                counter-increment: approach-box;
                content: counter(approach-box);
                position: absolute;
                font-size: 140px;
                line-height: 1;
                left: 50%;
                top: -40px;
                transform: translate(-50%, 0);
                color: rgba(44, 44, 44, 0.1);
                font-weight: 600;
            }
        }
    }
}

.bt-sidebar div.bt-company-btn-sidebar {
    margin-bottom: 60px;

    &:after {
        content: '';
        position: absolute;
        width: ~"calc(100% - 15px)";
        height: 1px;
        background: #e1e1e1;
        left: 15px;
        margin-top: 30px;
        display: block;
        @media (max-width: 767px) {
            width: ~"calc(100% - 30px)";
        }

        .bt-sidebar & {
            width: 100%;
            left: 0;
            @media (max-width: 767px) {
                width: 100%;
            }
        }
    }

    .ubtn {
        padding-right: 60px;

        &:after {
            content: '\f019';
            font-family: FontAwesome;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            border-left: 1px solid rgba(255, 255, 255, 0.4);
            padding-left: 10px;
            z-index: 2;
            position: absolute;
            transition: all .3s;
        }

        &:hover {
            &:after {
                color: @main-color;
                border-left-color: @main-color;
            }
        }
    }
}

.bt-sidebar button.ubtn-normal {
    padding: 15px 30px;
}

.bt-sidebar button.ubtn {
    min-width: 180px;
    position: relative;
    transition: .3s;

    &:hover {
        background: rgb(255, 255, 255) !important;
        border-color: @main-color !important;
    }
}

.bt-company-menu {
    .widget {
        margin-bottom: 0;
    }

    &.wpb_content_element {
        margin-bottom: 60px;
    }

    &:after {
        content: '';
        position: absolute;
        width: ~"calc(100% - 15px)";
        height: 1px;
        background: #e1e1e1;
        left: 15px;
        margin-top: 30px;
        @media (max-width: 767px) {
            width: ~"calc(100% - 30px)";
        }

        .bt-sidebar & {
            width: 100%;
            left: 0;
            @media (max-width: 767px) {
                width: 100%;
            }
        }
    }

    .menu {
        background: #faf6f7;
        margin: 0;
        padding: 0;
        list-style-type: none;

        .menu-item {
            &:not(:last-child) {
                a {
                    border-bottom: 1px solid #e1e1e1;
                }
            }

            a {
                padding: 15px 25px;
                display: block;
                color: #303030;
                position: relative;
                transition: .4s ease;

                span {
                    z-index: 1;
                    position: relative;
                }

                &:after {
                    content: '';
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 4px;
                    background: var(--theme-main-color);
                    height: 100%;
                    transition: .4s ease;
                }

                &:hover {
                    color: white;

                    &:after {
                        width: 100%;
                    }
                }

            }
        }
    }
}

.bt-company-col-right {
    &.vc_column_container {
        .vc_column-inner {
            > .wpb_wrapper {
                @media (min-width: 768px) {
                    padding-right: 30px;
                }
            }
        }

        @media (min-width: 768px) {
            float: left;
        }
    }
}

.bt-company-col-left {
    &.vc_column_container {
        @media (min-width: 768px) {
            border-left: 1px solid #e1e1e1;
            padding-left: 30px;
            float: right;
        }
    }
}

.bt-company-testimonial {
    &.bt-testimonial-carousel-element {
        margin-bottom: 60px;

        &:after {
            content: '';
            position: absolute;
            width: ~"calc(100% - 15px)";
            height: 1px;
            background: #e1e1e1;
            left: 15px;
            margin-top: 30px;

            @media (max-width: 767px) {
                width: ~"calc(100% - 30px)";
            }

            .bt-sidebar & {
                width: 100%;
                left: 0;
                @media (max-width: 767px) {
                    width: 100%;
                }
            }
        }
    }

    .owl-carousel {
        .bt-item {
            .bt-thumb {
                display: none;
            }

            .bt-content {
                padding-left: 0;

                .bt-title {
                    border-right: 1px solid #e1e1e1;
                    padding-right: 15px;
                }
            }
        }
    }
}

//Sidebar
.bt-sidebar {
    .bt-question-form {
        padding-bottom: 30px;
    }

    .submit-container {
        .field-wrap input[type="button"] {
            color: #ffffff;
            background: #080808;
            width: 100%;
            //border: transparent;

            &:hover {
                background: transparent;
                color: white;
                border-color: white !important;
            }
        }
    }
}

.bt-contact-box-info-row {
    z-index: 9;
}

.bt-ss-map-contact {
    > .vc_row {
        > .wpb_column {
            margin-top: -100px;
        }
    }
}

#bt-potfolio-grid-page {
    .esg-filter-wrapper {
        .esg-filterbutton {
            border: none;
            box-shadow: none;
            font-size: 14px;
            font-weight: 600;
            text-transform: uppercase;
            color: inherit;

            span {
                line-height: 38px;
                display: inline-block;
                border-bottom: 2px solid transparent;
                transition: .3s;
            }

            &:hover,
            &.selected {
                background-color: transparent;
                border: none;
                box-shadow: none;
                color: inherit;

                span {
                    border-bottom: 2px solid var(--theme-main-color);
                    border-radius: 0;
                }
            }
        }
    }
}


.home-2-new-counter-box {
    padding-bottom: 20px;
    border-bottom: 3px solid fadeout(@main-color, 80);
    transition: .3s;

    .bt-counter-inner-wrap {
        display: inline-grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        align-items: center;
        text-align: left;
        @media (min-width: 768px) and (max-width: 991px) {
            grid-template-columns: auto;
            text-align: center;
        }
    }

    .bt-number-wrap {
        font-size: 72px;
        line-height: 1;
        color: @main-color;
        margin-bottom: 0;
    }

    .bt-title {
        font-size: 18px;
        margin-bottom: 0;
        font-weight: 400;
    }

    &:hover {
        border-bottom-color: @main-color;
    }
}

.bt-home-2n-row-team {
    .wpb_column {
        margin-bottom: -170px;
    }
}

.bt-footer-top > div.container > div > .col-sm-6:nth-child(3) {
    @media (max-width: 991px) {
        clear: both;
    }
}

.bt-home-n2-contact-form {
    .nf-form-cont {
        background: white;
        border-radius: 10px;
        padding: 40px;
		.nf-form-title h3{
			margin-bottom: 30px;
		}
        .nf-field-element textarea {
            height: auto;
        }

        .field-wrap {
			div input:not([type="button"]), select, textarea{
				padding: 10px 0;
				border: none;
				border-bottom: 1px solid #ebebeb;
				-webkit-border-radius: 0;
				border-radius: 0;
			}
			&.nf-error{
				div input:not([type="button"]), select, textarea{
					border-bottom-color: @main-color;
				}
			}
            input[type='button'] {
                width: 100%;
            }
        }
    }

    .nf-field-container.submit-container {
        margin-bottom: 0;
    }

    .nf-form-errors .nf-error-msg {
        margin-top: 25px;
    }
	.wpcf7 .wpcf7-form{
		background: #ffffff;
		padding: 40px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		.wpcf7-response-output{
			text-align: center;
		}
		h3{
			margin-bottom: 25px;
		}
		.wpcf7-form-control-wrap{
			.wpcf7-not-valid-tip{
				display: none;
			}
			input, select, textarea{
				font-size: 16px;
				line-height: 26px;
				background-color: #ffffff;
				padding: 5px 0;
				border: none;
				border-bottom: 1px solid #f1f0f0;
				-webkit-border-radius: 0;
				border-radius: 0;
				&.wpcf7-not-valid{
					border-color: @main-color;
				}
			}
			textarea{
				min-height: 65px;
				height: 65px;
			}
		}
		input[type="submit"]{
			display: block;
			width: 100%;
			font-size: 16px;
			line-height: 26px;
			text-transform: unset;
			margin-bottom: 0;
			-webkit-border-radius: 30px;
			border-radius: 30px;
		}
	}
}

.bt-home-2n-testimonial {
    .owl-dots {
        text-align: left;

        .owl-dot.active, .owl-dot:hover {
            background: white;
        }
    }
}

.bt-header-v1-extra-1 {
    .bt-subheader.bt-bottom {
        .container {
            padding-right: 15px;
            padding-left: 15px;
        }
    }
}

.bt-home-2n-news-letter {
    form.newsletter {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        @media (max-width: 425px) {
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .tnp-field-email {
            width: 100%;
            @media (max-width: 425px) {
                margin-bottom: 15px;
            }

            .tnp-email {
                width: 100%;
                background: white;
                min-height: 50px;
                border: 0;
                font-size: 16px;
                border-radius: 25px;
                @media (min-width: 426px) {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                }
            }
        }

        .tnp-field-button {
            .tnp-button {
                background: @main-color;
                border: 2px solid white;
                min-height: 50px;
                border-radius: 25px;
                transition: .4s;
                @media (min-width: 426px) {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }

                &:hover {
                    opacity: .9;
                }
            }
        }
    }
}

.bt-menu-desktop {
    > .menu {
        > .menu-item {
            > a {
                > span {
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 2px;
                        background: var(--theme-main-color);
                        bottom: -5px;
                        left: 50%;
                        transform: translateX(-50%);
                        transition: .3s;
                    }
                }

                &:hover {
                    > span {

                        &:after {
                            width: 100%;
                        }
                    }
                }
            }

            &.current-menu-item,
            &.current_page_item,
            &.current-menu-ancestor.menu-item-has-children {
                > a {
                    > span {
                        &:after {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.bt-custom-timeline {
    .timeline-separator-text .sep-text {
        background-color: var(--theme-main-color);
        border-radius: 100% !important;
        width: 100px;
        height: 100px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: 8px solid white;
        box-shadow: 0 0 30px 4px rgba(82, 104, 124, 0.15);
        font-size: 20px;
    }

    .timeline-wrapper .timeline-block {
        border-radius: 5px;
        border: none !important;
        box-shadow: 0 0 30px 4px rgba(82, 104, 124, 0.15);

        &.timeline-post-right:not(:first-child) {
            margin-top: 80px;
        }
    }

    .timeline-block .timeline-header h3,
    .timeline-header-block .timeline-header h3 {
        font-size: 20px;
    }

    .ult-timeline-arrow l {
        top: -18px;
        right: 0;
    }

    .ult-timeline-arrow l, .ult-timeline-arrow s {
        border-color: rgba(255, 0, 0, 0) #fb5c71 !important;
    }
}

body:not(.page) {
    .bt-main-content {
        padding-bottom: 45px;
    }
}

.bt-titlebar .bt-titlebar-inner .bt-subheader-inner {
    @media (max-width: 767px) {
        display: block;

        .bt-subheader-cell .bt-content {
            text-align: left;
        }
    }
}