.fixedPosition (@fixed) when (@fixed=1) {
    position: fixed;
}
.fixedPosition (@fixed) when (@fixed=0) {
    position: static;
}
.backgroundImage (@position,@size: auto,@repeat: repeat,@parallax:0) {
    background-position: @position;
    background-size: @size;
    background-repeat: @repeat;
}

.easing-animation {
    -wekbit-transition: all @duration-time;
    -moz-transition: all @duration-time;
    -o-transition: all @duration-time;
    transition: all @duration-time;
}

.easing-animation-long {
    -webkit-transition: all @duration-longtime;
    -moz-transition: all @duration-longtime;
    -o-transition: all @duration-longtime;
    transition: all @duration-longtime;
}

.easing-animation-extra-long {
    -webkit-transition: all @duration-extra-longtime;
    -moz-transition: all @duration-extra-longtime;
    -o-transition: all @duration-extra-longtime;
    transition: all @duration-extra-longtime;
}

.easing-animation-custom(@property: all, @duration: 0.4s, @delay: 0s) {
    -webkit-transition: @property @duration @delay;
    -moz-transition: @property @duration @delay;
    -o-transition: @property @duration @delay;
    transition: @property @duration @delay;
}

.size(@width, @height) {
    width: @width;
    height: @height;
}

.square(@size) {
    .size(@size, @size);
}

.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
   
    }

    &:after {
        clear: both;
    }
}

.overlay(@z-index: 1) {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: @z-index;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.middle {
    position: relative;
    display: block;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

.center {
    .middle;
    .center-block;
}

.bottom {
    position: relative;
    display: block;
    top: 100%;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
}

.ab-center {
    position: absolute;
    top: 50%;
    left: 50%;
	z-index: 2;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    .clearfix;
}
