@screen-lg: 1200px;
@screen-md: 992px;
@screen-sm: 768px;
@screen-xs: 480px;

@light-color: #FFFFFF;
@black-color: #000000;

@bg-color-1: #fafafa;
@bg-color-2: #f5f5f5;

@duration-time: 0.4s;
@duration-longtime: 0.7s;
@duration-extra-longtime: 1.2s;

@font-size-1: 36px;
@font-size-2: 30px;
@font-size-3: 24px;
@font-size-4: 18px;
@font-size-5: 14px;
@font-size-6: 12px;

@line-height-1: 42px;
@line-height-2: 36px;
@line-height-3: 30px;
@line-height-4: 24px;
@line-height-5: 16px;
@line-height-6: 14px;

@heading-font-weight: 700;
@heading-letter-spacing: 0;
@heading-text-color: #333333;

@base-font-family: Poppins;
@base-font-size: 16px;
@base-line-height: 26px;
@base-letter-spacing: 0;
@base-text-color: #555555;
