body [class^="flaticon-"], body [class*=" flaticon-"] {
    &:before, &:after {
        font-size: unset;
        margin-left: 0;
    }
}

.bt-social-color {
    &[data-icon-social="fa fa-facebook"],
    &[data-icon-social="social_facebook"] {
        color: #3b5999;
    }

    &[data-icon-social="fa fa-twitter"],
    &[data-icon-social="social_twitter"] {
        color: #55acee;
    }

    &[data-icon-social="fa fa-google-plus"],
    &[data-icon-social="social_googleplus"] {
        color: #dd4b39;
    }

    &[data-icon-social="fa fa-instagram"],
    &[data-icon-social="social_instagram"] {
        color: #fbad50;
    }

    &[data-icon-social="fa fa-linkedin"],
    &[data-icon-social="social_linkedin"] {
        color: #0077B5;
    }

    &[data-icon-social="fa fa-pinterest"],
    &[data-icon-social="fa fa-pinterest-p"],
    &[data-icon-social="social_pinterest"],
    &[data-icon-social="social_pinterest_square"] {
        color: #bd081c;
    }

    &[data-icon-social="fa fa-tumblr"],
    &[data-icon-social="social_tumblr"] {
        color: #34465d;
    }

    &[data-icon-social="fa fa-youtube"],
    &[data-icon-social="social_youtube"] {
        color: #cd201f;
    }

    &[data-icon-social="fa fa-dribbble"],
    &[data-icon-social="social_dribbble"] {
        color: #ea4c89;
    }

    &[data-icon-social="fa fa-flickr"],
    &[data-icon-social="social_flickr"] {
        color: #ff0084;
    }
}

.bt-social-background {
    &[data-icon-social="fa fa-facebook"],
    &[data-icon-social="social_facebook"] {
        background: #3b5999;
    }

    &[data-icon-social="fa fa-twitter"],
    &[data-icon-social="social_twitter"] {
        background: #55acee;
    }

    &[data-icon-social="fa fa-google-plus"],
    &[data-icon-social="social_googleplus"] {
        background: #dd4b39;
    }

    &[data-icon-social="fa fa-instagram"],
    &[data-icon-social="social_instagram"] {
        background: #fbad50;
    }

    &[data-icon-social="fa fa-linkedin"],
    &[data-icon-social="social_linkedin"] {
        background: #0077B5;
    }

    &[data-icon-social="fa fa-pinterest"],
    &[data-icon-social="fa fa-pinterest-p"],
    &[data-icon-social="social_pinterest"],
    &[data-icon-social="social_pinterest_square"] {
        background: #bd081c;
    }

    &[data-icon-social="fa fa-tumblr"],
    &[data-icon-social="social_tumblr"] {
        background: #34465d;
    }

    &[data-icon-social="fa fa-youtube"],
    &[data-icon-social="social_youtube"] {
        background: #cd201f;
    }

    &[data-icon-social="fa fa-dribbble"],
    &[data-icon-social="social_dribbble"] {
        background: #ea4c89;
    }

    &[data-icon-social="fa fa-flickr"],
    &[data-icon-social="social_flickr"] {
        background: #ff0084;
    }
}

.bt-social-after-color {
    &[data-icon-social="fa fa-facebook"]:after,
    &[data-icon-social="social_facebook"]:after {
        background: #3b5999;
    }

    &[data-icon-social="fa fa-twitter"]:after,
    &[data-icon-social="social_twitter"]:after {
        background: #55acee;
    }

    &[data-icon-social="fa fa-google-plus"]:after,
    &[data-icon-social="social_googleplus"]:after {
        background: #dd4b39;
    }

    &[data-icon-social="fa fa-instagram"]:after,
    &[data-icon-social="social_instagram"]:after {
        background: #fbad50;
    }

    &[data-icon-social="fa fa-linkedin"]:after,
    &[data-icon-social="social_linkedin"]:after {
        background: #0077B5;
    }

    &[data-icon-social="fa fa-pinterest"]:after,
    &[data-icon-social="fa fa-pinterest-p"]:after,
    &[data-icon-social="social_pinterest"]:after,
    &[data-icon-social="social_pinterest_square"]:after {
        background: #bd081c;
    }

    &[data-icon-social="fa fa-tumblr"]:after,
    &[data-icon-social="social_tumblr"]:after {
        background: #34465d;
    }

    &[data-icon-social="fa fa-youtube"]:after,
    &[data-icon-social="social_youtube"]:after {
        background: #cd201f;
    }

    &[data-icon-social="fa fa-dribbble"]:after,
    &[data-icon-social="social_dribbble"]:after {
        background: #ea4c89;
    }

    &[data-icon-social="fa fa-flickr"]:after,
    &[data-icon-social="social_flickr"]:after {
        background: #ff0084;
    }
}
