body {
	input,textarea,select {
		.easing-animation;
		outline: none;
		font-size: 14px;
		line-height: 24px;
		color: #555555;
		background-color: transparent;
		border: 1px solid #ececec;
		margin-bottom: 30px;
		padding: 10px 20px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		&:hover, &:focus {
			border-color: #dcdcdc;
		}
	}
	select{
		min-height: 46px;
		background-image: url("../images/downwards-pointer.png");
		background-repeat: no-repeat;
		background-size: 12px;
		background-position: center right 10px;
		-webkit-appearance: none;
		-moz-appearance:    none;
		appearance:         none;
	}

	.input-submit {
		.easing-animation;
		display: inline-block;
		padding: 11px 30px;
		outline: none;
		text-align: center;
		background-color: transparent;
		border: none;
	}
	input[type="submit"] {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: #ffffff;
		background-color: @main-color;
		border: none;
		padding: 11px 35px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		&:hover, &:focus, &:active {
			background-color: darken(@main-color, 10);
			color:#ffffff;
		}
	}

	textarea {
		resize: none;
		min-height: 180px;
		margin-bottom: 30px;
	}

	.placeholder {
		color: #444444;
	}

	::-webkit-input-placeholder {
		color: #444444;
	}

	:-moz-placeholder {
		/* Firefox 18- */
		color: #444444;
	}

	::-moz-placeholder {
		/* Firefox 19+ */
		color: #444444;
	}

	:-ms-input-placeholder {
		color: #444444;
	}
	
	.wpcf7-form{
		.wpcf7-form-control-wrap{
			display: block;
			margin-bottom: 30px;
			input,textarea,select{
				width: 100%;
				max-width: 100%;
				margin: 0;
				background-color: #f5f5f5;
			}
			textarea{
				height: 180px;
			}
		}
		div.wpcf7-response-output{
			margin: 0;
		}
	}
	
	.tnp-subscription-minimal{
		position: relative;
		max-width: 686px;
		margin: 0 auto;
		padding-right: 130px;
		input{
			&.tnp-email{
				font-size: 15px;
				width: 100%;
				max-width: 100%;
				padding: 15px 70px 15px 30px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
			}
			&.tnp-submit{
				position: absolute;
				top: 0;
				right: 0;
				width: 180px;
				font-size: 14px;
				font-weight: 700;
				text-transform: uppercase;
				color: #ffffff;
				background: @main-color;
				padding: 15px 30px;
				-webkit-border-radius: 30px;
				border-radius: 30px;
				&:hover{
					background: darken(@main-color, 10);
				}
			}
		}
		@media(max-width: 460px){
			padding-right: 0;
			&:after{
				content: "\f1d8";
				font-family: FontAwesome;
				font-size: 20px;
				color: @main-color;
				position: absolute;
				top: 12px;
				right: 30px;
				z-index: 1;
			}
			input{
				&.tnp-email{
					padding: 15px 60px 15px 30px;
				}
				&.tnp-submit{
					width: 60px;
					padding: 15px 0;
					opacity: 0;
					z-index: 3;
				}
			}
		}
	}
}
