@media(max-width: @screen-lg - 1){
	.vc_section{
		&.bt-pt-md-90{
			padding-top: 90px !important;
		}
		&.bt-pt-md-60{
			padding-top: 60px !important;
		}
		&.bt-pt-md-30{
			padding-top: 30px !important;
		}
		&.bt-pb-md-90{
			padding-bottom: 90px !important;
		}
		&.bt-pb-md-60{
			padding-bottom: 60px !important;
		}
		&.bt-pb-md-30{
			padding-bottom: 30px !important;
		}
	}
}

@media(max-width: @screen-md - 1){
	.vc_section{
		&.bt-pt-sm-90{
			padding-top: 90px !important;
		}
		&.bt-pt-sm-60{
			padding-top: 60px !important;
		}
		&.bt-pt-sm-30{
			padding-top: 30px !important;
		}
		&.bt-pb-sm-90{
			padding-bottom: 90px !important;
		}
		&.bt-pb-sm-60{
			padding-bottom: 60px !important;
		}
		&.bt-pb-sm-30{
			padding-bottom: 30px !important;
		}
	}
}

.ultimate-typewriter-prefix:after, ultimate-ticker-suffix:before {
    content: " ";
}

.bt-drop-shadow-style{
	-webkit-box-shadow: 5px 0 35px fadeout(#000000, 91);
	-ms-box-shadow: 5px 0 35px fadeout(#000000, 91);
	box-shadow: 5px 0 35px fadeout(#000000, 91); 
}

.bt-main-button{
	&.ubtn-normal{
		padding: 0;
	}
	.ubtn{
		.easing-animation;
		font-size: 14px;
		line-height: 24px;
		text-transform: uppercase;
		padding: 12px 35px;
		color: #ffffff;
		background: @main-color;
		-webkit-border-radius: 30px;
		border-radius: 30px;
		&:hover, &:focus{
			color: #ffffff;
			background: darken(@main-color, 10);
		}
	}
}

.vc_progress_bar.bt-custom-style-1{
	padding-top: 1px;
	.vc_single_bar{
		position: relative;
		height: 10px;
		margin-top: 45px;
		.vc_label{
			position: absolute;
			top: -30px;
			left: 0;
			width: 100%;
			font-size: 100%;
			padding: 0;
			.vc_label_units{
				float: right;
			}
		}
		.vc_bar{
			height: 10px;
			background-color: @main-color;
		}
	}
}

.wpb-js-composer{
	.bt-custom-style1.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel{
		.vc_tta-panel-heading{
			background-color: #1b1b1b;
			border: none;
			.vc_tta-panel-title > a{
				font-size: 16px;
				font-weight: 500;
				letter-spacing: 0;
				color: #ffffff;
				.vc_tta-controls-icon{
					&:before, &:after{
						border-color: #ffffff;
					}
				}
			}
			&:hover{
				background-color: @main-color;
			}
		}
		&.vc_active .vc_tta-panel-heading{
			background-color: @main-color;
		}
	}
}

.stats-top{
	&.bt-align-left{
		.aio-icon-top, .stats-desc{
			text-align: left;
		}
	}
	&.bt-align-right{
		.aio-icon-top, .stats-desc{
			text-align: right;
		}
	}
}

.bt-services-box .ult-content-box{
	background: #1b1b1b;
	margin-bottom: 30px;
	padding: 60px 40px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	
}

.bt-service-box2 .ult-content-box{
	font-size: 18px;
	line-height: 26px;
	h3{
		font-size: 33px;
		line-height: 36px;
		margin-bottom: 15px;
	}
	.ult-just-icon-wrapper .aio-icon.none{
		.easing-animation;
		background: @main-color;
		width: 46px;
		height: 30px;
		line-height: 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		&:hover{
			background: darken(@main-color, 10);
		}
	}
}

.bt-action-box .ult-content-box{
	background: @main-color;
	padding: 0 12% 60px;
	.wpb_single_image {
		.vc_single_image-wrapper img{
			width: 121px;
			height: auto;
			margin-top: -40px;
			border: 6px solid #ffffff;
			-webkit-border-radius: 50%;
			border-radius: 50%;
		}
	}
}

.ultb3-box.bt-service-box{
	.bt-drop-shadow-style;
	background: #ffffff;
	-webkit-border-radius: 25px;
	border-radius: 25px;
	.ultb3-img{
		.easing-animation;
		opacity: 0;
	}
	.ultb3-title{
		.easing-animation;
		font-size: 62px;
		line-height: 66px;
		color: #ededed;
		margin-bottom: 10px;
	}
	.ultb3-desc{
		font-size: 15px;
		line-height: 26px;
		margin-bottom: 25px;
		h3{
			font-size: 22px;
			line-height: 26px;
			margin-bottom: 10px;
		}
	}
	.ultb3-btn{
		font-size: 14px;
		font-weight: 500 !important;
		color: #333333;
		background: #ededed;
		padding: 8px 20px;
		border: none;
		i{
			margin-top: -1px;
		}
	}
	&:hover{
		.ultb3-img{
			opacity: 1;
		}
		.ultb3-title{
			color: @main-color;
		}
		.ultb3-btn{
			color: #ffffff;
			background: @main-color;
			&:hover{
				background: darken(@main-color, 10);
				padding-right: 35px;
			}
		}
	}
}

.bt-contact-list{
	.smile_icon_list.with_bg .icon_list_icon{
		background: @main-color;
		img{
			width: 32px;
			height: auto;
		}
	}
}

.bt-custom-style-1{
	.timeline-line span:first-child, .timeline-line span:last-child, 
	.timeline-feature-item .timeline-dot, .timeline-wrapper .timeline-dot{
		background-color: @main-color;
	}
	.timeline-block .timeline-header{
		padding: 40px;
	}
}

.bt-info-box-section{
	
}

.bt-intro-section{
	
}

.bt-pricing-table-section{
	.bt-pricing-table-element.layout4{
		.bt-drop-shadow-style;
		background: #ffffff;
	}
}

.bt-ideas-section{
	.vc_grid-container-wrapper .vc_grid-container{
		overflow: hidden;
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
	.aio-icon{
		color: @main-color;
	}
	@media(min-width: @screen-xs){
		.uavc-list-icon{
			max-width: 420px;
			li{
				display: inline-block;
				vertical-align: top;
				width: 50%;
			}
		}
	}
}

.bt-blog-section{
	.bt-blog-grid-element.layout1 .bt-item .bt-content{
		.bt-title a{
			color: #ffffff;
		}
		.bt-excerpt{
			color: #a5a5a5;
		}
	}
}

.bt-blog-section2{
	
}

.bt-blog-section3{
	.bt-blog-grid-element.layout-list2 .bt-item{
		.bt-media, .bt-content{
			width: 40%;
		}
		.bt-content{
			width: 60%;
		}
		@media(max-width: @screen-md - 1){
			.bt-media, .bt-content{
				width: 100%;
			}
		}
	}
}

.bt-contact-section{
	
}

.bt-contact-section2{
	
}

.bt-funcfats-section{
	.stats-block{
		max-width: 212px;
		margin-left: auto;
		margin-right: auto;
		.aio-icon-left{
			padding-right: 25px;
		}
		.aio-icon{
			color: @main-color;
		}
		.stats-text{
			font-weight: 500;
			text-transform: uppercase;
		}
	}
}

.bt-funcfats-section2{
	.stats-block{
		position: relative;
		z-index: 0;
		padding: 30px;
		border: 4px dotted #eaeaea;
		.aio-icon-top{
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: -1;
			opacity: 0.3;
			-webkit-transform: translateX(-50%) translateY(-50%);
			-ms-transform: translateX(-50%) translateY(-50%);
			transform: translateX(-50%) translateY(-50%);
			color: @main-color;
		}
		.stats-text{
			font-weight: 500;
		}
	}
}

.bt-awesome-team-section{
	div.vc_custom_heading{
		max-width: 615px;
	}
	.vc_progress_bar.bt-custom-style-1 .vc_single_bar{
		max-width: 550px;
		.vc_label{
			font-size: 16px;
			font-weight: 500;
			color: #ffffff;
		}
		.vc_bar{
			background: linear-gradient(160deg,@main-color 0%,@main-color 35%,@secondary-color 100%);
		}
	}
	.wpb_single_image img{
		-webkit-border-radius: 3px;
		border-radius: 3px;
	}
}

.bt-awesome-team-section2{
	.stats-top{
		.stats-number, .stats-text{
			display: inline-block;
		}
		.stats-number{
			background: linear-gradient(160deg,@main-color 0%,@main-color 35%,@secondary-color 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.stats-text{
			width: 110px;
			margin-left: 15px;
		}
	}
	.vc_progress_bar.bt-custom-style-1 .vc_single_bar{
		max-width: 550px;
		.vc_label{
			font-size: 16px;
			font-weight: 500;
			color: #333333;
		}
		.vc_bar{
			background: linear-gradient(160deg,@main-color 0%,@main-color 35%,@secondary-color 100%);
		}
	}
}

.bt-awesome-team-section3{
	.stats-top{
		.stats-number, .stats-text{
			display: inline-block;
		}
		.stats-number{
			position: relative;
			width: 140px;
			text-align: right;
			z-index: 0;
			&:before{
				content: "";
				position: absolute;
				top: 50%;
				right: 10px;
				width: 130px;
				height: 130px;
				margin-top: -65px;
				border: 6px solid @main-color;
				z-index: -1;
			}
		}
		.stats-text{
			width: 110px;
			margin-left: 15px;
		}
	}
}

.bt-awesome-team-section4{
	.stats-top{
		.stats-number, .stats-text{
			display: inline-block;
		}
		.stats-number{
			position: relative;
			width: 140px;
			text-align: right;
			z-index: 0;
			&:before{
				content: "";
				position: absolute;
				top: 50%;
				right: 10px;
				width: 130px;
				height: 130px;
				margin-top: -65px;
				border: 6px solid @main-color;
				z-index: -1;
			}
		}
		.stats-text{
			width: 110px;
			margin-left: 15px;
		}
	}
	.aio-icon-component{
		.easing-animation;
		background: @main-color;
		padding: 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		.left-icon .aio-icon-left{
			vertical-align: middle;
		}
		.aio-icon-header + .aio-icon-description{
			margin-top: 0;
		}
		.aio-icon-header .aio-icon-title{
			letter-spacing: 0;
		}
		&:hover{
			background: darken(@main-color, 10);
		}
	}
	.ult-content-box-container .ult-content-box{
		.easing-animation;
		background: @main-color;
		padding: 35px 30px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		&:hover{
			background: darken(@main-color, 10) !important;
		}
	}
	button.ubtn-normal {
		padding: 12px 40px;
		border-radius: 3px;
		font-size: 14px;
		line-height: 24px;
	}
}

.bt-awesome-team-section5{
	.stats-top{
		.stats-number, .stats-text{
			display: inline-block;
		}
		.stats-number{
			color: @main-color;
		}
		.stats-text{
			width: 110px;
			margin-left: 15px;
		}
	}
	.vc_progress_bar.bt-custom-style-1 .vc_single_bar{
		.vc_label{
			font-size: 16px;
			font-weight: 500;
			color: #333333;
		}
		.vc_bar{
			background: @main-color;
		}
	}
	@media(max-width: @screen-lg - 1){
		.wpb_single_image{
			margin-top: -30px !important;
		}
	}
	@media(max-width: @screen-md - 1){
		.wpb_single_image{
			margin-top: 0 !important;
			margin-bottom: 0 !important;
		}
	}
}

.bt-team-section1{
	.bt-team-carousel-element.layout5 .bt-item .bt-thumb{
		-webkit-border-radius: 0;
		border-radius: 0;
	}
}

.bt-expert-vitexting-section{
	.wpb-js-composer &{
		.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel{
			.vc_tta-panel-heading{
				background-color: #1b1b1b;
				border: none;
				.vc_tta-panel-title > a{
					font-size: 16px;
					font-weight: 500;
					letter-spacing: 0;
					color: #ffffff;
					.vc_tta-controls-icon{
						&:before, &:after{
							border-color: #ffffff;
						}
					}
				}
				&:hover{
					background-color: @main-color;
				}
			}
			&.vc_active .vc_tta-panel-heading{
				background-color: @main-color;
			}
		}
	}
}

.bt-call-back-section{
	.wpcf7{
		.wpcf7-form-control-wrap{
			margin-bottom: 20px;
			
		}
		input, select, textarea{
			color: #a5a5a5;
			background-color: #424344;
			border-color: #424344;
			box-shadow: 7px 7px 0 fadeout(#000000, 84);
		}
		input[type="submit"] {
			color: #ffffff;
			background: @main-color;
			margin-top: 20px;
			&:hover{
				background: darken(@main-color, 10);
			}
		}
		.placeholder {
			color: #d7d7d7;
		}

		::-webkit-input-placeholder {
			color: #d7d7d7;
		}

		:-moz-placeholder {
			/* Firefox 18- */
			color: #d7d7d7;
		}

		::-moz-placeholder {
			/* Firefox 19+ */
			color: #d7d7d7;
		}

		:-ms-input-placeholder {
			color: #d7d7d7;
		}
	}
}

.bt-about-text-section{
	.wpb_single_image{
		position: relative;
		margin: -185px -260px -210px -90px;
	}
	@media(max-width: @screen-lg - 1){
		.uvc-type-wrap{
			white-space: nowrap;
		}
	}
	@media(max-width: @screen-md - 1){
		.wpb_single_image{
			margin: 0;
		}
	}
	@media(max-width: 520px){
		.uvc-type-wrap{
			font-size: 32px !important;
			line-height: 36px !important;
			.ultimate-typewriter-prefix, .ultimate-ticker-suffix{
				display: block;
				font-size: 32px !important;
				line-height: 36px !important;
			}
		}
	}
}

.bt-about-text-section2{
	.vc_progress_bar.bt-custom-style-1 .vc_single_bar .vc_label{
		color: #ffffff;
	}
}

.bt-about-text-section3{
	.stats-top{
		.stats-number, .stats-text{
			display: inline-block;
		}
		.stats-number{
			background: linear-gradient(160deg,@main-color 0%,@main-color 35%,@secondary-color 100%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
		.stats-text{
			width: 110px;
			margin-left: 15px;
		}
	}
}

.bt-about-text-section4{
	.wpb-js-composer &{
		.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel{
			.vc_tta-panel-heading{
				background-color: #1b1b1b;
				border: none;
				.vc_tta-panel-title > a{
					font-size: 16px;
					font-weight: 500;
					letter-spacing: 0;
					color: #ffffff;
					.vc_tta-controls-icon{
						&:before, &:after{
							border-color: #ffffff;
						}
					}
				}
				&:hover{
					background-color: @main-color;
				}
			}
			.vc_tta-panel-body{
				color: #d7d7d7;
			}
			&.vc_active .vc_tta-panel-heading{
				background-color: @main-color;
			}
		}
	}
}

.bt-about-text-section5{
	.vc_progress_bar.bt-custom-style-1 .vc_single_bar .vc_label{
		color: #ffffff;
	}
}

.bt-awesome-price-section{
	.bt-pricing-table-element.layout6{
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
	}
}

.bt-product-intro-section{
	@media(max-width: @screen-lg - 1){
		.uvc-type-wrap{
			.ultimate-typewriter-prefix, .ultimate-ticker-suffix{
				display: block;
			}
		}
	}
	@media(max-width: 460px){
		.uvc-type-wrap{
			font-size: 32px !important;
			line-height: 36px !important;
			.ultimate-typewriter-prefix, .ultimate-ticker-suffix{
				font-size: 32px !important;
				line-height: 36px !important;
			}
		}
	}
}

.bt-product-intro-section2{
	.uavc-list-icon li{
		line-height: 30px;
	}
	.aio-icon{
		color: @main-color;
	}
}