body {
	font-family: @base-font-family;
	font-size: @base-font-size;
	line-height: @base-line-height;
	letter-spacing: @base-letter-spacing;
	color: @base-text-color;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
a {
	.easing-animation;
	color: @base-text-color;
	&:hover, &:focus, &:active {
		color: @main-color;
		outline: none;
	}
}
h1, h2, h3, h4, h5, h6 {
	color: @heading-text-color;
	font-weight: @heading-font-weight;
	letter-spacing: @heading-letter-spacing;
	margin-top: 0;
	margin-bottom: 15px;
}
h1 {
	font-size: @font-size-1;
	line-height: @line-height-1;
}
h2 {
	font-size: @font-size-2;
	line-height: @line-height-2;
}
h3 {
	font-size: @font-size-3;
	line-height: @line-height-3;
}
h4 {
	font-size: @font-size-4;
	line-height: @line-height-4;
}
h5 {
	font-size: @font-size-5;
	line-height: @line-height-5;
}
h6 {
	font-size: @font-size-6;
	line-height: @line-height-6;
}
p {
    margin-bottom: 15px;
}
